events {

}

http {
    server {
        listen       9527;
        listen       8989 ssl;
        server_name  banpresto.bandainamcoshanghai.com localhost;

        ssl_certificate      /root/ssl/bandainamcoshanghai.com.pem;  # server公钥证书
        ssl_certificate_key  /root/ssl/bandainamcoshanghai.com.key;  # server私钥

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        access_log logs/access.log; # 单独指定输出访问日志
        error_log logs/error.log; # # 单独指定输出错误日志

        location / {
            proxy_pass    http://www:8080;
        }
    }
}
